launch_status failed=0 1681937991000000000
launch_status broken=5 1681937991000000000
launch_status passed=0 1681937991000000000
launch_status skipped=0 1681937991000000000
launch_status unknown=0 1681937991000000000
launch_time duration=54468 1681937991000000000
launch_time min_duration=10585 1681937991000000000
launch_time max_duration=11869 1681937991000000000
launch_time sum_duration=54291 1681937991000000000
launch_problems test_defects=5 1681937991000000000
launch_retries retries=0 1681937991000000000
launch_retries run=5 1681937991000000000
